# sqa-selenium2

sqa-selenium2/: .project  pom.xml
